{
  "bunkerPubkey": "4c632054e3f4ff3595004bf1bd52c3f8beab686c619a106800c6a9fbcbbe8a16",
  "relays": [
    "wss://relay.ditto.pub",
    "wss://relay.primal.net",
    "wss://nos.lol"
  ],
  "servers": [
    "https://nostr.download",
    "https://blossom.primal.net"
  ],
  "publishRelayList": false,
  "publishServerList": false,
  "publishProfile": false,
  "fallback": "/404.html"
}
